# FairSplit

./: LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/se/yawnmedia/fairsplit/: CameraActivity.java  Expense.java  ExpenseAdapter.java  FairSplit.java  Group.java  GroupsAdapter.java  LoginActivity.java  MainActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  PopupExpense.java  PopupGroup.java  PopupIncome.java  PopupInviteUser.java  PostTransactionObject.java  RESTHelper.java  RegisterActivity.java  Settings.java  Transaction.java  TransactionAdapter.java  TryLoginTask.java  User.java  UserInvitation.java  UsersAdapter.java
app/src/main/java/se/yawnmedia/fairsplit/dummy/: DummyContent.java
app/src/main/java/se/yawnmedia/fairsplit/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: ic_format_list_bulleted_black_24dp.xml  ic_group_24dp.xml  ic_person_24dp.xml  ic_settings_24dp.xml  item_background.xml
app/src/main/res/layout/: action_bar.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_register.xml  add_expense_popup.xml  add_transaction_popup.xml  content_expenses.xml  content_group_manager.xml  content_main.xml  content_settings.xml  content_user_selector.xml  expense_item.xml  group_item.xml  invite_user_popup.xml  ocr_capture.xml  popup_group.xml  popup_income.xml  set_salary_popup.xml  transaction_item.xml  user_item.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: feature_graphic.xcf
server/: .gitignore  config.js  package-lock.json  package.json  server.js
server/api/: api.js  backend-module.class.js  expense.class.js  group.class.js  user.class.js
server/api/responseObjects/: Error.js  Expense.js  Group.js  Transaction.js  User.js
server/api/responses/: base-response.class.js  error.class.js  expense-response.class.js  group-response.class.js  user-response.class.js
server/config/: config.db.js
