<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.yawnmedia.fairsplit.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_background">

            <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:fontFamily="@font/berkshire_swash"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:text="@string/app_name"
                android:textAlignment="textStart"
                android:textColor="@color/logo_color"
                android:textSize="22sp"
                android:visibility="gone"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ViewFlipper android:id="@+id/vf"
                 xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="?android:attr/actionBarSize">

        <include android:id="@+id/content_main" layout="@layout/content_main"/>
        <include android:id="@+id/content_group_manager" layout="@layout/content_group_manager"/>
        <include android:id="@+id/content_user_selector" layout="@layout/content_user_selector"/>
        <!--<include android:id="@+id/content_settings" layout="@layout/content_settings"/>-->
    </ViewFlipper>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:alpha="1"
        app:backgroundTint="@color/logo_color"
        app:srcCompat="@drawable/ic_add_black_24dp"/>

</android.support.design.widget.CoordinatorLayout>
