<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/transactionPopup"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <EditText
        android:id="@+id/popupAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/transaction_amount"
        android:inputType="numberDecimal"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/popupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/transaction_title"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/popupComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/transaction_comment"
        android:inputType="textPersonName"/>

</LinearLayout>