<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

    <TextView
        android:id="@+id/transactionTitle"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:text="Biltema"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/transactionAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="323,50"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/transactionComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/transactionTitle"
        android:text="Optional comment"
        android:textColor="#ffaaaaaa"/>

    <TextView
        android:id="@+id/transactionDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/transactionAmount"
        android:text="2018-03-26 14:21"
        android:textSize="12sp"/>
</RelativeLayout>